<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joguinho adivinhação</title>
    <link rel="stylesheet" href="belezas.css">
</head>
<body>
    
<div class="caixa">
   
    <h1>Jogo de Adivinhação</h1>
        
        <p>Tente adivinhar o número escolhido! Você tem 10 tentativas.</p>

        <input type="number" id="palpite" placeholder="Digite seu palpite!">

        <button onclick="chutar()">Chutar</button>

        <button onclick="resetarJogo()">Jogar Novamente</button>

        <p id="mensagem"></p>

        <p id="tentativas"></p>
   
</div>     

        <script src="javinhas.js"></script>


</body>
</html>